# ─── Django Core ───
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ─── Database ───
# Leave unset for local SQLite, or set for PostgreSQL (Neon):
# DATABASE_URL=postgresql://user:password@ep-xxx-yyy.ap-southeast-1.aws.neon.tech/tiny_town?sslmode=require

# ─── Cloud Run (set automatically by GCP, or manually for ALLOWED_HOSTS) ───
# CLOUD_RUN_SERVICE_URL=https://tiny-town-backend-xxxx-el.a.run.app

# ─── CORS / CSRF ───
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# ─── Cloudinary (optional — local media storage used when unset) ───
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ─── Store ───
WHATSAPP_NUMBER=919891943797
STORE_NAME=Tiny Town Creations
